{
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/City-of-Bloomington/blossom-lib"
    }],
    "require": {
        "php": ">=5.6",
        "City-of-Bloomington/blossom-lib": "dev-viewmodel",
        "jasig/phpcas": "~1",
        "zendframework/zend-permissions-acl": "@stable"
    },
    "autoload": {
        "psr-4": {"Application\\": ""}
    }
}
